<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".TabActivity">
    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/black">
        <Button
            android:id="@+id/mapview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:textColor="@color/white"
            android:textSize="20sp"  />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/streetview"
            android:layout_height="wrap_content"
            android:text="Street View"
            android:textColor="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_below="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>