<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background"

    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        style="@style/Arrow_Icon"
                        android:onClick="backPressed"
                        />
                </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
            android:gravity="center"
           android:layout_weight="1"
           android:layout_centerInParent="true"
           android:layout_width="0dp"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_gravity="center"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/globe"
               />
           <TextView
               android:layout_marginLeft="5dp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="WORLD MAP"
               android:textSize="20dp"
               android:textAppearance="@style/TextAppearance.AppCompat.Headline"
               android:textColor="#FFFFFF"
               />
       </LinearLayout>
       <ImageView
           android:onClick="popMenu"
           android:layout_marginRight="10dp"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/menu"
           />
   </LinearLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler1View"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:scrollbars="vertical" />
</RelativeLayout>